# financas-pessoais-telegram

./: .gitignore  CLAUDE.md  Dockerfile  FinanceBot.sln  README.md  railpack.json  railway.toml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-limites-mensais-por-categoria/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md
documentation/: DOCUMENTATION.MD
instructions/: RULES.md
src/FinanceBot.Api/: FinanceBot.Api.csproj  Program.cs  appsettings.json
src/FinanceBot.Api/Endpoints/: TelegramWebhookEndpoint.cs
src/FinanceBot.Api/Endpoints/Contracts/: TelegramWebhookRequest.cs
src/FinanceBot.Api/Properties/: launchSettings.json
src/FinanceBot.Application/: FinanceBot.Application.csproj
src/FinanceBot.Application/Abstractions/: ICompraRepository.cs  ILimiteCategoriaRepository.cs  ITelegramCommandRouter.cs  ITelegramMessageSender.cs
src/FinanceBot.Application/UseCases/: TelegramCommandRouter.cs
src/FinanceBot.Domain/Entities/: Compra.cs  LimiteCategoria.cs
src/FinanceBot.Domain/Enums/: Categoria.cs
src/FinanceBot.Infrastructure/: FinanceBot.Infrastructure.csproj
src/FinanceBot.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/FinanceBot.Infrastructure/Migrations/: 20260227231122_InitialCreate.Designer.cs  20260227231122_InitialCreate.cs  20260418231323_AddLimiteCategoria.Designer.cs  20260418231323_AddLimiteCategoria.cs  FinanceBotDbContextModelSnapshot.cs
src/FinanceBot.Infrastructure/Persistence/: FinanceBotDbContext.cs  FinanceBotDbContextFactory.cs
src/FinanceBot.Infrastructure/Repositories/: CompraRepository.cs  LimiteCategoriaRepository.cs
src/FinanceBot.Infrastructure/Telegram/: TelegramMessageSender.cs  TelegramOptions.cs
tests/FinanceBot.IntegrationTests/: FinanceBot.IntegrationTests.csproj
tests/FinanceBot.IntegrationTests/Api/: TelegramWebhookEndpointTests.cs
tests/FinanceBot.UnitTests/: FinanceBot.UnitTests.csproj
tests/FinanceBot.UnitTests/Application/: TelegramCommandRouterTests.cs
tests/FinanceBot.UnitTests/Infrastructure/: FinanceBotDbContextFactoryTests.cs  InfrastructureServiceCollectionExtensionsTests.cs  TelegramMessageSenderTests.cs
