<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceBot.Application\FinanceBot.Application.csproj" />
    <ProjectReference Include="..\FinanceBot.Infrastructure\FinanceBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
